<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60e8ffd6710d41ea8745c1e32ebad645" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="WritersSupplyModel.Availability" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Department" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Employee" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.ProductWritingType" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.WritingType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Availability" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_ProductWritingTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_ProductWritingTypes_WritingTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WritersSupplyModel.Order" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="WritersSupplyModel.FK_Orders_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>