<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60e8ffd6710d41ea8745c1e32ebad645" Name="Diagram1">
        <EntityTypeShape EntityType="WritersSupplyModel.Availability" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="WritersSupplyModel.Category" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="WritersSupplyModel.Department" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="WritersSupplyModel.Employee" Width="1.5" PointX="10" PointY="2.5" />
        <EntityTypeShape EntityType="WritersSupplyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WritersSupplyModel.Order" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="WritersSupplyModel.Product" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="WritersSupplyModel.ProductWritingType" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="WritersSupplyModel.WritingType" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Availability" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Category" />
        <AssociationConnector Association="WritersSupplyModel.FK_Employees_Departments" />
        <AssociationConnector Association="WritersSupplyModel.FK_Employees_Employees" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Manufacturers" />
        <AssociationConnector Association="WritersSupplyModel.FK_Orders_Products" />
        <AssociationConnector Association="WritersSupplyModel.FK_ProductWritingTypes_Products" />
        <AssociationConnector Association="WritersSupplyModel.FK_ProductWritingTypes_WritingTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>