<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="973e0052a5ee4ff092632fcaec6709c8" Name="Diagram1">
        <EntityTypeShape EntityType="WritersSupplyModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Department" Width="1.5" PointX="9.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Employee" Width="1.5" PointX="7.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.ProductWritingType" Width="1.5" PointX="3.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WritersSupplyModel.WritingType" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_ProductWritingTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WritersSupplyModel.FK_ProductWritingTypes_WritingTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>